<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
    <div class="card" data-state="#about">
        <div class="card-header">
        <div class="card-cover" style="background-image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80')"></div>
        <img class="card-avatar" src="IMG_20230911_182051_561.jpg" alt="avatar" />
        <h1 class="card-fullname">Mario Aditya Nugroho</h1>
        <h2 class="card-jobtitle">D3SI 46-03 : 6701220005</h2>
        </div>
        <div class="card-main">
        <div class="card-section is-active" id="about">
            <div class="card-content">
            <div class="card-subtitle">About Me</div>
            <p class="card-desc">Perkenalkan, nama saya adalah <b>Mario Aditya Nugroho</b>. Saya adalah seorang mahasiswa di Telkom University yang memiliki kecintaan yang mendalam terhadap dunia desain.
                Sejak awal studi saya, saya telah mendalami berbagai aspek desain, mulai dari desain grafis hingga desain antarmuka pengguna (UI/UX).
                Saya percaya bahwa desain bukan hanya tentang estetika visual, tetapi juga tentang menciptakan pengalaman yang menarik dan fungsional untuk pengguna.
            </p>
            </div>
            <div class="card-social">
            <a href="https://www.facebook.com/mario.aditya.9047"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" /></svg></a>
            <a href="https://www.instagram.com/mariooo.an/"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M301 256c0 24.852-20.148 45-45 45s-45-20.148-45-45 20.148-45 45-45 45 20.148 45 45zm0 0" />
                <path d="M332 120H180c-33.086 0-60 26.914-60 60v152c0 33.086 26.914 60 60 60h152c33.086 0 60-26.914 60-60V180c0-33.086-26.914-60-60-60zm-76 211c-41.355 0-75-33.645-75-75s33.645-75 75-75 75 33.645 75 75-33.645 75-75 75zm86-146c-8.285 0-15-6.715-15-15s6.715-15 15-15 15 6.715 15 15-6.715 15-15 15zm0 0" />
                <path d="M377 0H135C60.562 0 0 60.563 0 135v242c0 74.438 60.563 135 135 135h242c74.438 0 135-60.563 135-135V135C512 60.562 451.437 0 377 0zm45 332c0 49.625-40.375 90-90 90H180c-49.625 0-90-40.375-90-90V180c0-49.625 40.375-90 90-90h152c49.625 0 90 40.375 90 90zm0 0" /></svg></a>
            <a href="https://id.linkedin.com/in/mario-aditya-nugroho-30329726b"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.994 24v-.001H24v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07V7.976H8.489v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243V24zM.396 7.977h4.976V24H.396zM2.882 0C1.291 0 0 1.291 0 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909A2.884 2.884 0 002.882 0z" /></svg></a>
            </div>
        </div>
        <div class="card-section" id="experience">
            <div class="card-content">
            <div class="card-subtitle">WORK EXPERIENCE</div>
            <div class="card-timeline">
                <div class="card-item" data-year="2022">
                <div class="card-item-title">Graphic and Poster Design at <span>Fiver</span></div>
                <div class="card-item-desc">Banyak sekali membuat proyek desain grafis dan desain poster untuk dijual</div>
                </div>
                <div class="card-item" data-year="2022">
                <div class="card-item-title">Creative Member at <span>Tel-U Esports</span></div>
                <div class="card-item-desc">Menjadi pengurus aktif divisi kreatif di Tel-U Esports.</div>
                </div>
                <div class="card-item" data-year="2023">
                <div class="card-item-title">Creative Team at <span>Tel-U Esports Event</span></div>
                <div class="card-item-desc">Menjadi panitia divisi kreatif dalam  event Ramadhan Weekly Series.</div>
                </div>
                <div class="card-item" data-year="2023">
                <div class="card-item-title">Creative Team at <span>TEC 2023</span></div>
                <div class="card-item-desc">Menjadi panitia divisi kreatif dalam event nasional TEC 2023.</div>
                </div>
            </div>
            </div>
        </div>
        <div class="card-section" id="contact">
            <div class="card-content">
            <div class="card-subtitle">CONTACT</div>
            <div class="card-contact-wrapper">
                <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" />
                    <circle cx="12" cy="10" r="3" /></svg>
                2JC+3QQ Citeureup, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257
                </div>
                <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" /></svg>(+62) 812-3202-8184</div>
                <div class="card-contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                    <path d="M22 6l-10 7L2 6" /></svg>
                adityamario285@gmail.com
    
                </div>
                <button class="contact-me">COME DM ME</button>
            </div>
            </div>
        </div>
        <div class="card-buttons">
            <button data-section="#about" class="is-active">ABOUT</button>
            <button data-section="#experience">EXPERIENCE</button>
            <button data-section="#contact">CONTACT</button>
        </div>
        </div>
    </div>
<style>
    @import url("https://fonts.googleapis.com/css?family=DM+Sans:300,500|Jost:300,500,600&display=swap");
    * {
    box-sizing: border-box;
    }
    header {
    text-align: center;
    background-color: #0074cc;
    color: #fff;
    padding: 4% 0;
    }

    h1 {
        font-size: 3vw;
        margin-bottom: 5%;
        margin: auto;
    }

    main {
        padding: 5%;
    }

    h2 {
        font-size: 2vw;
        color: #333;
        margin: auto;
    }

    footer {
        text-align: center;
        padding: 1% 0;
        background-color: #0074cc;
        color: #fff;
    }
    body {
        color: #2b2c48;
        font-family: "Jost", sans-serif;
        background-image: url(https://static.vecteezy.com/system/resources/previews/000/405/511/original/blue-marble-illustration-vector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .card {
        max-width: 350px;
        margin: auto;
        overflow-y: auto;
        position: relative;
        z-index: 1;
        overflow-x: hidden;
        background-color: white;
        display: flex;
        transition: 0.3s;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0 0 0 10px rgba(157, 157, 157, 0.2);
        margin-top: 5%;
        margin-right: 5%;
    }
    .card[data-state="#about"] {
        height: 600px;
        overflow: hidden;
    }
        .card[data-state="#about"] .card-main {
        padding-top: 0;
    }
    .card[data-state="#contact"] {
        height: 435px;
        overflow: hidden;
    }
    .card[data-state="#experience"] {
        height: 600px;
        overflow: hidden;
    }
    .card.is-active .card-header {
        height: 80px;
    }
    .card.is-active .card-cover {
        height: 100px;
        top: 5px;
    }
    .card.is-active .card-avatar {
        transform: none;
        left: 20px;
        width: 50px;
        height: 50px;
        bottom: 10px;
    }
    .card.is-active .card-fullname, .card.is-active .card-jobtitle {
        left: 86px;
        transform: none;
    }
    .card.is-active .card-fullname {
        bottom: 30px;
        font-size: 19px;
    }
    .card.is-active .card-jobtitle {
        bottom: 15px;
        letter-spacing: 2px;
        font-size: 10px;
        right: 10px;
    }
    .card-header {
        position: relative;
        display: flex;
        height: 200px;
        flex-shrink: 0;
        width: 100%;
        transition: 0.3s;
    }
    .card-header * {
        transition: 0.3s;
    }
    .card-cover {
        width: 100%;
        height: 100%;
        position: absolute;
        height: 160px;
        top: -20%;
        left: 0;
        will-change: top;
        background-size: cover;
        background-position: center;
        filter: blur(30px);
        transform: scale(1.2);
        transition: 0.5s;
    }
    .card-avatar {
        width: 100px;
        height: 100px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        object-position: center;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-64px);
    }
    .card-fullname {
        position: absolute;
        bottom: 5%;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        transform: translateY(-10px) translateX(-50%);
        left: 50%;
    }
    .card-jobtitle {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-7px);
    }
    .card-main {
        position: relative;
        flex: 1;
        display: flex;
        padding-top: 10px;
        flex-direction: column;
    }
    .card-subtitle {
        font-weight: 700;
        font-size: 13px;
        margin-bottom: 8px;
    }
    .card-content {
        padding: 20px;
    }
    .card-desc {
        line-height: 1.6;
        color: #636b6f;
        font-size: 14px;
        margin: 0;
        font-weight: 300;
        font-family: "DM Sans", sans-serif;
    }
    .card-social {
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 100px;
    }
    .card-social svg {
        fill: #a5b5ce;
        width: 16px;
        display: block;
        transition: 0.3s;
    }
    .card-social a {
        color: #8797a1;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        background-color: rgba(93, 133, 193, 0.05);
        border-radius: 50%;
        margin-right: 10px;
    }
    .card-social a:hover svg {
        fill: #637faa;
    }
    .card-social a:last-child {
        margin-right: 0;
    }
    .card-buttons {
        display: flex;
        background-color: #fff;
        margin-top: auto;
        position: sticky;
        bottom: 0;
        left: 0;
    }
    .card-buttons button {
        flex: 1 1 auto;
        user-select: none;
        background: 0;
        font-size: 13px;
        border: 0;
        padding: 15px 5px;
        cursor: pointer;
        color: #5c5c6d;
        transition: 0.3s;
        font-family: "Jost", sans-serif;
        font-weight: 500;
        outline: 0;
        border-bottom: 3px solid transparent;
    }
    .card-buttons button.is-active, .card-buttons button:hover {
        color: #2b2c48;
        border-bottom: 3px solid #8a84ff;
        background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
    }
    .card-section {
        display: none;
    }
    .card-section.is-active {
        display: block;
        animation: fadeIn 0.6s both;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translate(40px);
        }
        100% {
            opacity: 1;
        }
    }
    .card-timeline {
        margin-top: 30px;
        position: relative;
    }
    .card-timeline:after {
        background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
        content: "";
        left: 42px;
        width: 2px;
        top: 0;
        height: 100%;
        position: absolute;
        content: "";
    }
    .card-item {
        position: relative;
        padding-left: 60px;
        padding-right: 20px;
        padding-bottom: 30px;
        z-index: 1;
    }
    .card-item:last-child {
        padding-bottom: 5px;
    }
    .card-item:after {
        content: attr(data-year);
        width: 10px;
        position: absolute;
        top: 0;
        left: 37px;
        width: 8px;
        height: 8px;
        line-height: 0.6;
        border: 2px solid #fff;
        font-size: 11px;
        text-indent: -35px;
        border-radius: 50%;
        color: rgba(134, 134, 134, 0.7);
        background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
    }
    .card-item-title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .card-item-desc {
        font-size: 13px;
        color: #6f6f7b;
        line-height: 1.5;
        font-family: "DM Sans", sans-serif;
    }
    .card-contact-wrapper {
        margin-top: 20px;
    }
    .card-contact {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #6f6f7b;
        font-family: "DM Sans", sans-serif;
        line-height: 1.6;
        cursor: pointer;
    }
    .card-contact + .card-contact {
        margin-top: 16px;
    }
    .card-contact svg {
        flex-shrink: 0;
        width: 30px;
        min-height: 34px;
        margin-right: 12px;
        transition: 0.3s;
        padding-right: 12px;
        border-right: 1px solid #dfe2ec;
    }
    .contact-me {
        border: 0;
        outline: none;
        background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        color: #fff;
        padding: 12px 16px;
        width: 100%;
        border-radius: 5px;
        margin-top: 25px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        font-family: "Jost", sans-serif;
        transition: 0.3s;
    }
</style>
<head>
    <body>
        <div class="glassmorphic-container">
            <div class="glassmorphic-content">
                <h1>Mario Aditya Nugroho</h1>
                <h2>D3SI 46-03</h2>
                <h2>6701220005</h2>
            </div>
            <h3>Experience</h3>
            <p>Active Member Creative Division at Telkom University Esports (2022 - Now)</p>
            <p>Creative Team in Ramadhan Weekly Series by Telkom University Esports (2023)</p>
            <p>Creative Team in Telkom University Esports Championships (2023)</p>
            <p>Freelance Graphic and Poster Design (2022 - Now)</p>
            <h3>Education</h3>
            <p>Senior Highschool, SMAN 7 Kota Kediri, Jawa Timur (2019 - 2022)</p>
            <p>Active Student Diploma of Inforamtion System, Telkom University (2022 - Now)</p>
            <h3>Skills</h3>
            <ul>
                <li>Menguasai beberapa software tools desain</li>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Corel Draw</li>
                        <li>Adobe Illustrator</li>
                        <li>Canva</li>
                        <li>Alight Motion</li>
                        <li>Pixellab</li>
                        <li>Figma</li>
                    </ul>
                <li>Menguasai beberapa software tools video editor</li>
                    <ul>
                        <li>Adobe Premiere Pro</li>
                        <li>Adobe After Effect</li>
                        <li>Capcut</li>
                        <li>Canva</li>
                        <li>Alight Motion</li>
                    </ul>
            </ul>
        </div>
    </body>
    <style>
        body {
            font-family: "Jost", sans-serif;
        }
        .glassmorphic-container {
            background: rgba(255, 255, 255, 0.2); 
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            backdrop-filter: blur(10px); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin-top: 5%;
            margin-left: 0%;
        }
        p {
            font-family: "DM Sans", sans-serif;
        }
        .glassmorphic-content {
            padding: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
    </style>
</head>
  
<body>
    <div class="slider" x-data="{start: true, end: false}">
        <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 93 [F3FFC0F].png" alt="Image">
            <div class="slider__info">
              <h2>Poster Brutalism</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 96 [3ED52F7].png" alt="Image">
            <div class="slider__info">
              <h2>Poster Brutalism Street</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 99 [E5D5D56].png" alt="Image">
            <div class="slider__info">
              <h2>Simple Typography Poster</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 92 [B83A6CA].png" alt="Image">
            <div class="slider__info">
              <h2>Poster Neon Brutalism</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 119 [BAEA1FF].png" alt="Image">
            <div class="slider__info">
              <h2>Typography Brutalism Poster</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 113 [14C6C6A].png" alt="Image">
            <div class="slider__info">
              <h2>Simple Typography</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Ramadhan Weekly Series Full Design.jpg" alt="Image">
            <div class="slider__info">
              <h2>Ramadhan Weekly Series Poster</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="New Project 36 Copy Copy [70A2F8E].png" alt="Image">
            <div class="slider__info">
              <h2>Tel-U Esports Championships 2023 Poster</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 20 [2D0DDA9].png" alt="Image">
            <div class="slider__info">
              <h2>Grand Final Poster TEC 2023</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Proyek Baru 36 [82DD86C].png" alt="Image">
            <div class="slider__info">
              <h2>Last Poster TEC 2023</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Picsart_23-08-17_18-28-03-071.png" alt="Image">
            <div class="slider__info">
              <h2>Jersey Project Tel-U Esports</h2>
            </div>
          </div>
          <div class="slider__item">
            <img class="slider__image" src="Back___Ultra_Heavy_Hoody-removebg-preview.png" alt="Image">
            <div class="slider__info">
              <h2>Ultra Heavy Hoodie Project</h2>
            </div>
          </div>
        </div>
      <style>
        :root {
      --scrollcolor: #fff;
      --scrollbackground: #141e27;
    }
    * {
      box-sizing: border-box;
    }
    html, body {
      padding: 0;
      margin: 0;
    }
    .title {
      font-size: 2.5rem;
      font-family: system-ui;
      line-height: 1.1;
      font-weight: 300;
      color: #fff;
      margin: 4rem auto 1rem;
      width: 85%;
      max-width: 1280px;
    }
    .slider {
      width: 85%;
      max-width: 1280px;
      margin: 50px auto;
    }
    .slider__content {
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      display: flex;
      gap: 1rem;
      padding-bottom: 1rem;
      scrollbar-color: var(--scrollcolor) var(--scrollbackground);
    }
    
    .slider__content::-webkit-scrollbar {
      height: 0.5rem;
      width: 0.5rem;
      border-radius: 1rem;
      background: var(--scrollbackground);
    }
    .slider__content::-webkit-scrollbar-thumb {
      border-radius: 1rem;
      background: var(--scrollcolor);
    }
    .slider__content::-webkit-scrollbar-track {
      border-radius: 1rem;
      background: var(--scrollbackground);
    }
    .slider__item {
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      min-width: 100%;
      width: 100%;
      border-radius: 0.25rem;
      overflow: hidden;
      position: relative;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      aspect-ratio: 1;
    }
    
    @media (min-width: 460px) {
      .slider__item {
        aspect-ratio: 0.6666666667;
        min-width: calc((100% / 2) - 2rem);
      }
    }
    @media (min-width: 940px) {
      .slider__item {
        min-width: calc((100% / 3) - 4rem);
      }
    }
    .slider__image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    .slider__info {
      position: relative;
      padding: 4rem 2rem 2rem;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
    }
    
    .slider__info h2 {
      color: #fff;
      font-family: "Jost", sans-serif;
      line-height: 1.1;
      font-weight: 300;
      font-size: 1.75rem;
      margin: 0;
    }
    .slider__nav {
      margin: 1rem 0 4rem;
      width: 100%;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      align-content: center;
      align-items: center;
      pointer-events: none;
    }
    @media (min-width: 460px) {
      .slider__nav {
        justify-content: flex-end;
      }
    }
    
    .slider__nav__button {
      margin: 0;
      appearance: none;
      border: 0;
      border-radius: 2rem;
      background: #fff;
      color: #203239;
      padding: 0.5rem 1rem;
      font-size: 0.75rem;
      line-height: 1;
      pointer-events: none;
      transition: 0.2s ease-out;
      opacity: 0.25;
    }
    .slider__nav__button--active {
      opacity: 1;
      pointer-events: auto;
      cursor: pointer;
    }
    
      </style>
</body>
</body>
<script>
    const buttons = document.querySelectorAll(".card-buttons button");
    const sections = document.querySelectorAll(".card-section");
    const card = document.querySelector(".card");
    const handleButtonClick = e => {
    const targetSection = e.target.getAttribute("data-section");
    const section = document.querySelector(targetSection);
    targetSection !== "#about" ? card.classList.add("is-active") : card.classList.remove("is-active");
    card.setAttribute("data-state", targetSection);
    sections.forEach(s => s.classList.remove("is-active"));
    buttons.forEach(b => b.classList.remove("is-active"));
    e.target.classList.add("is-active");
    section.classList.add("is-active");
    };
    buttons.forEach(btn => {
    btn.addEventListener("click", handleButtonClick);
    });
</script>
